events {
}
http {
    server {
        listen 8083;
        location /api/v0/feed/ {
            proxy_pass http://udacity-api-feed:8081/;
        }
         location /api/v0/user/ {
            proxy_pass http://udacity-api-user:8082/;
        }
    }
}