http{
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://a980040e988f241a3b8334cb9b05139c-2138815154.us-east-2.elb.amazonaws.com:8081/api/v0/feed/;
        }
            location /api/v0/user/ {
            proxy_pass http://a56453cc8a6464f1abe1f222ce98a046-1186001712.us-east-2.elb.amazonaws.com:8082/api/v0/user/;
        }
    }
}
