events {
}
http {
    server {
        listen 80;
        location /api/v0/feed/ {
            proxy_pass http://a92df33f82b00409f957c927cb77870d-860032020.us-east-2.elb.amazonaws.com:8081/api/v0/feed/;
        }
         location /api/v0/user/ {
            proxy_pass http://a3cc14a36513843e89a012fe3b835620-8711802.us-east-2.elb.amazonaws.com:8082/api/v0/user/;
        }
    }
}